{
  "name": "mui-one-time-password-input",
  "description": "A One-Time Password input designed for the React library MUI",
  "author": "Victor de la Fouchardiere <victor.delafouchardiere@gmail.com> (https://github.com/viclafouch)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viclafouch/mui-otp-input/issues"
  },
  "homepage": "https://viclafouch.github.io/mui-otp-input",
  "version": "5.0.0",
  "files": [
    "dist"
  ],
  "main": "./dist/mui-one-time-password-input.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/mui-one-time-password-input.es.js",
      "default": "./dist/mui-one-time-password-input.es.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viclafouch/mui-otp-input.git"
  },
  "keywords": [
    "react",
    "typescript",
    "input",
    "mui",
    "javascript",
    "material",
    "otp",
    "form",
    "password"
  ],
  "scripts": {
    "build": "pnpm lint && pnpm test -- run && vite build",
    "lint": "npx tsc --noEmit && eslint",
    "lint:fix": "pnpm lint --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "release": "standard-version",
    "coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "standard-version": {
    "scripts": {
      "prerelease": "npm run build"
    },
    "skip": {
      "changelog": true
    }
  },
  "peerDependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^7.0.0",
    "@types/react": "^18.0.0 || ^19.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.2",
    "@types/react": "^19.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^8.6.12",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.1",
    "@viclafouch/eslint-config-viclafouch": "4.22.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.24.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "standard-version": "^9.5.0",
    "storybook": "^8.6.12",
    "typescript": "^5.8.3",
    "vite": "^6.2.6",
    "vite-aliases": "^0.11.8",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.1.1"
  }
}
